{
    "env": {
        "browser": true,
        "es2020": true,
        "jest/globals": true
    },
    "extends": [
        "standard",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"]
    },
    "plugins": ["jest", "@babel"],
    "parser": "@babel/eslint-parser"
}
