{
  "name": "simple-qbn",
  "version": "1.4.0",
  "description": "Because nothing about quality-based narratives is actually simple.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/* --fix",
    "lint:test": "eslint test/* --fix",
    "test": "jest --runInBand --collectCoverage",
    "docs": "cp README.md ./notes/README.md && honkit build && cp -r _book/* docs",
    "docs:serve": "cp README.md ./notes/README.md && honkit serve",
    "jsdoc": "jsdoc -c jsdocs.json",
    "all": "npm run lint && npm run lint:test && npm run test && npm run build && npm run docs && npm run jsdoc"
  },
  "exports": {
    ".": "./index.js",
    "./Deck": "./src/Deck.js",
    "./Card": "./src/Card.js",
    "./Expression": "./src/Expression.js",
    "./QualitySet": "./src/QualitySet.js",
    "./State": "./src/State.js"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videlais/simple-qbn.git"
  },
  "keywords": [
    "qbn",
    "quality-based narratives"
  ],
  "author": "Dan Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/videlais/simple-qbn/issues"
  },
  "homepage": "https://github.com/videlais/simple-qbn#readme",
  "dependencies": {
    "mingo": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^9.1.3",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "honkit": "^3.6.20",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.7",
    "webpack": "^5.37.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
